#DEV
#H2 Database Config
# Un-comment these lines to create database file. File is created in Users "home" directory.
# fds-db
spring.datasource.url=jdbc:mysql://localhost:3306/fds?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://fds-db:3306/fds?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

server.port=8081

#change to update if actual usage
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#App Config
app.key=PbmCcjRYcFBaQv


